# noticketdcfinal

./: NoTicket DC.jks  README.md  build.gradle  info.txt  package.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noticketdc/online/: Config.java  CustomWebView.java  ExtraActivity.java  FileProvider.java  MainActivity.java  MyMActivity.java  Notify.java  SpeechJavaScriptInterface.java  SplashActivity.java  ViewApp.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  ss.xml  window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
src/: App.js
