buildscript {

    repositories {
        google()
      //  jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {

//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.13.4, 0.99.99]'
        classpath 'com.android.tools.build:gradle:8.13.2'
//        classpath 'com.google.gms:google-services:4.4.2' // ✅ updated to latest

    }
}

allprojects {
    configurations.matching { it.name == '_internal_aapt2_binary' }.all { config ->

    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url "https://jcenter.bintray.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper{
    gradleVersion = '6.6.1'
    distributionType = Wrapper.DistributionType.BIN
}